##########
#MANAGER 관리 SQL
###############

# 게스트 정보 조회
selectGuestList = SELECT MEMBER.*, HOST.* \
					FROM MEMBER \
					LEFT OUTER JOIN HOST \
					ON MEMBER.MNO = HOST.MNO \
					WHERE MEMBER.MTYPE = 'GUEST' \
					ORDER BY MEMBER.MNO DESC
					
# 호스트 정보 조회
selectHostList = SELECT MEMBER.*, HOST.* \
					FROM MEMBER \
					LEFT OUTER JOIN HOST \
					ON MEMBER.MNO = HOST.MNO \
					WHERE MEMBER.MTYPE = 'HOST' \
					ORDER BY MEMBER.MNO DESC
					
# 게스트 한 명 조회
selectGuestOne = SELECT MEMBER.*, HOST.* \
					FROM MEMBER \
					LEFT OUTER JOIN HOST \
					ON MEMBER.MNO = HOST.MNO \
					WHERE MEMBER.MTYPE = 'GUEST' AND MEMBER.MNO = ?

#호스트 한 명 조회
selectHostOne = SELECT MEMBER.*, HOST.* \
					FROM MEMBER \
					LEFT OUTER JOIN HOST \
					ON MEMBER.MNO = HOST.MNO \
					WHERE MEMBER.MTYPE = 'HOST' AND MEMBER.MNO = ?
					
#호스트 회원가입 승인
confirmHost = UPDATE HOST SET HISOK = 'Y' WHERE MNO = ?

#아이디로 검색
searchId = SELECT MEMBER.*, HOST.* \
			FROM MEMBER LEFT OUTER JOIN HOST \
			ON MEMBER.MNO = HOST.MNO \
			WHERE ID LIKE '%' || ? || '%'

#이름으로 검색
searchMname = SELECT MEMBER.*, HOST.* \
			FROM MEMBER LEFT OUTER JOIN HOST \
			ON MEMBER.MNO = HOST.MNO \
			WHERE MNAME LIKE '%' || ? || '%'
			
#이메일으로 검색
searchEmail = SELECT MEMBER.*, HOST.* \
			FROM MEMBER LEFT OUTER JOIN HOST \
			ON MEMBER.MNO = HOST.MNO \
			WHERE EMAIL LIKE '%' || ? || '%'
			
# 전체 검색
searchAll =  SELECT MEMBER.*, HOST.* \
			FROM MEMBER LEFT OUTER JOIN HOST \
			ON MEMBER.MNO = HOST.MNO \
			WHERE ID LIKE '%' || ? || '%' OR \
			MNAME LIKE '%' || ? || '%' OR \
			EMAIL LIKE '%' || ? || '%'
					