################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 박하영
# 작성일 : 2020-11-04
################################

# 멤버 조회 (로그인)
selectMember = SELECT * FROM MEMBER WHERE ID = ? AND PWD = ?

# 게스트 회원가입
insertGuest = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'GUEST', ?)

# 호스트 회원가입 멤버테이블
insertMember = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'HOST', ?)
             
# 호스트 회원가입 호스트테이블            
insertHost = INSERT INTO HOST \
             VALUES( ?, ?, ?, DEFAULT, DEFAULT)

# 아이디 찾기      
findId = SELECT * FROM MEMBER WHERE EMAIL = ?

# 아이디 중복 검사
duplicationId = SELECT ID FROM MEMBER WHERE ID = ?

# 닉네임 중복 검사
duplicationNick = SELECT MNAME FROM MEMBER WHERE MNAME = ?
