################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 박하영
# 작성일 : 2020-11-04
################################

# 멤버 조회 (로그인)
selectMember = SELECT MEMBER.*, HOST.* \
				FROM MEMBER LEFT OUTER JOIN HOST \
				ON MEMBER.MNO = HOST.MNO \
				WHERE ID = ? AND PWD = ?

# 게스트 회원가입
insertGuest = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'GUEST', ?)

# 호스트 회원가입
insertHost = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'HOST', ?)
             
# 호스트 테이블에 넣기 위한 호스트 mno 조회
selectOneHost = SELECT MNO, ID, MNAME, PWD, JOINDATE, CHDATE, MTYPE, EMAIL FROM MEMBER WHERE ID = ?
             
# 호스트용 회원가입 추가정보 테이블           
insertHostInfo = INSERT INTO HOST VALUES( ?, ?, ?, DEFAULT, DEFAULT)         

# 아이디 찾기      
findId = SELECT ID, EMAIL, MTYPE, JOINDATE FROM MEMBER WHERE EMAIL = ?

# 임시 비밀번호 발급
selectPwd = SELECT ID, EMAIL FROM MEMBER WHERE ID = ? AND EMAIL = ?

# 임시 비밀번호로 비밀번호 변경
updatePwd = UPDATE MEMBER SET PWD = ? WHERE ID = ?

# 아이디 중복 검사
duplicationId = SELECT ID FROM MEMBER WHERE ID = ?

# 닉네임 중복 검사
duplicationNick = SELECT MNAME FROM MEMBER WHERE MNAME = ?

# 이메일 중복 검사
duplicationEmail = SELECT EMAIL FROM MEMBER WHERE EMAIL = ?

# 게스트 수정
updateGuest =  UPDATE MEMBER \
               SET MNAME=?, PWD=?, EMAIL=?, CHDATE=SYSDATE \
               WHERE ID=?
               
# 호스트 수정
updateHost = UPDATE MEMBER \
               SET PWD=?, EMAIL=?, CHDATE=SYSDATE \
               WHERE ID=?

# 게스트 삭제
deleteGuest = DELETE FROM MEMBER WHERE ID = ?

# 호스트 호스트테이블 삭제
deleteHostT = DELETE FROM HOST WHERE MNO = ?

# 호스트 멤버테이블 삭제
deleteHost = DELETE FROM MEMBER WHERE ID = ?

