################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 박하영
# 작성일 : 2020-11-04
################################

# 멤버 조회 (로그인)
selectMember = SELECT * FROM MEMBER WHERE ID = ? AND PWD = ?

# 게스트 회원가입
insertGuest = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'GUEST', ?)

# 호스트 회원가입
insertHost = INSERT INTO MEMBER \
             VALUES( MEM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, 'HOST', ?)

# 아이디 찾기      
findId = SELECT * FROM MEMBER WHERE EMAIL = ?

# 아이디 중복 검사
duplicationId = SELECT ID FROM MEMBER WHERE ID = ?
