# 총게시글 수 (문의내역)
listCount = SELECT COUNT(*) FROM DIRECT_INQUIRY \
            WHERE MNO = ?

# 문의내역 조회
selectQList = SELECT BO.* \
	          FROM (SELECT ROWNUM RN, B.* \
              FROM (SELECT * FROM DIRECT_INQUIRY \
                    WHERE MNO = ? \
                    ORDER BY INQNO DESC) B \
                    WHERE ROWNUM <= ?) BO \
              WHERE RN >= ? 
  
# 문의 하기 추가
insertInq = INSERT INTO DIRECT_INQUIRY \
            VALUES(INQ_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT)
            
# 문의 하기 상세보기
selectOne = SELECT * FROM DIRECT_INQUIRY WHERE INQNO = ?

# 문의 하기 삭제
deleteQuestion = DELETE FROM DIRECT_INQUIRY WHERE INQNO = ?

# 게스트 예약 현황 조회
selectRList = SELECT * FROM RESERVATION

# 게스트 결제 내역 조회
selectPList = SELECT * FROM PAYRECORD