#########################
# 공지사항 관련 SQL 설정
# 작성자 : 홍길동
# 작성일 : 2020-10-14
#########################

# 공지사항 목록 조회
selectList = SELECT NNO, NTITLE, NCONTENT, CREDATE FROM NOTICE ORDER BY CREDATE DESC

# 공지사항 등록 SQL
insertNotice = INSERT INTO NOTICE(NNO, NTITLE, NWRITER, NCONTENT, CREDATE)\
              VALUES(NO_SEQ.NEXTVAL, ?, '관리자에요', ?, SYSDATE)
               

# 공지사항 수정
updateNotice = UPDATE NOTICE \
			   SET NTITLE = ?, NCONTENT = ? \
			   WHERE NNO = ?
			   
# 공지사항 삭제
deleteNotice = DELETE FROM NOTICE \
               WHERE NNO = ? 
                  
# 전체 검색
searchAll = SELECT * FROM NOTICE \
            WHERE NWRITER LIKE '%' || ? || '%' \
               OR NTITLE LIKE '%' || ? || '%' \
               OR NCONTENT LIKE '%' || ? || '%'
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

