############################
# 예약 정보 관련 SQL 설정 파일
# 작성자 : 김다은
# 작성일 : 2020-11-10
############################

# 결제 정보 가져오기
selectOnePay = SELECT * FROM RESERVATION \
				WHERE PREQNO = ?
			    
# 결제 정보 등록 SQL
insertPay = INSERT INTO PAYRECORD \
					VALUES(PR_SEQ.NEXTVAL, ?, ?, SYSDATE, '카드결제', 10000, 'Y')
					
# 결제 시 PRODUCT 테이블 결제 횟수 증가 SQL		
updatePayCount = UPDATE (SELECT * FROM PRODUCT P \
					JOIN RESERVATION R ON(P.PNO = R.PNO) \
					WHERE R.PREQNO = ? AND P.PNO = ?) SET PBOOKCNT = PBOOKCNT + 1	
				  
# 결제 시 RESERVATION 테이블 결제 여부 변경 SQL		
updateIsPay = UPDATE RESERVATION \
				  SET PISPAID = 'Y' \
				  WHERE PREQNO = ?