############################
# 예약 정보 관련 SQL 설정 파일
# 작성자 : 김다은
# 작성일 : 2020-11-10
############################

# 결제 정보 가져오기
selectOnePay = SELECT P.PNO, PNAME  FROM PRODUCT P \
			    JOIN PRODUCT_IMAGES PI ON(P.PNO = PI.PNO) \
			    JOIN HOST H ON (H.BSNUM = P.BSNUM) \
			    JOIN MEMBER M ON(H.MNO = M.MNO) \
			    WHERE P.ISDELETE = 'N' AND IMGLEVEL = 0 AND P.PNO = ?
			    
# 결제 정보 등록 SQL
insertPay = INSERT INTO PAYRECORD \
					VALUES(PR_SEQ.NEXTVAL, ?, ?, SYSDATE, '카드결제', 10000, 'Y')
					
# 결제 시 PRODUCT 테이블 결제 횟수 증가 SQL		
updatePayCount = UPDATE PRODUCT \
				  SET PBOOKCNT = PBOOKCNT + 1 \
				  WHERE PNO = ?						    