################
# Product 관련 SQL
################

# STUDY 공간 등록
insertStudyProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'STUDY', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# STUDIO 공간 등록
insertStudioProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'STUDIO', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# SEMINAR 공간 등록
insertSeminarProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'SEMINAR', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# PARTY 공간 등록
insertPartyProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'PARTY', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# OFFICE 공간 등록
insertOfficeProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'OFFICE', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# 가장 최근에 추가한 게시글의 번호
currentPno = SELECT MAX(PNO) FROM PRODUCT \
          WHERE ISDELETE = 'N'
          # TEST 끝나면 POKDATE = Y 도 추가
          
# 사진 추가
insertProductImages = INSERT INTO PRODUCT_IMAGES \
						VALUES (IMG_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, 'N')