################
# Product 관련 SQL
################

## 모든 조회는 가격 낮은 순 포함 ##

# 공간 전체 리스트 조회 

selectList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE IMGLEVEL = 0
			
			## PRODUCT 승인 완료 후 쿼리
			## SELECT * FROM PRODUCT P
			## JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO)
            ## JOIN HOST H ON (H.BSNUM = P.BSNUM)
            ## WHERE P.PISOK = 'Y' AND IMGLEVEL = 0
            
# 스터디 공간 리스트 조회
selectStudyList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='STUDY' AND IMGLEVEL = 0
				# 승인 완료 후 쿼리로 차후에 변경
				
# 스터디 공간 리스트 조회(desc)
selectStudyListDesc = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='STUDY' AND IMGLEVEL = 0
				
# 스튜디오 공간 리스트 조회
selectStudioList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='STUDIO' AND IMGLEVEL = 0
				# 승인 완료 후 쿼리로 차후에 변경
				
# 스튜디오 공간 리스트 조회
selectSeminarList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='SEMINAR' AND IMGLEVEL = 0
				# 승인 완료 후 쿼리로 차후에 변경

# 파티룸 공간 리스트 조회
selectPartyList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='PARTY' AND IMGLEVEL = 0
				# 승인 완료 후 쿼리로 차후에 변경
				
# 오피스 공간 리스트 조회
selectOfficeList = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE P.PTYPE='OFFICE' AND IMGLEVEL = 0
				# 승인 완료 후 쿼리로 차후에 변경
				
# 공간 제목으로 검색
searchPname = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE IMGLEVEL = 0 \
				AND PNAME LIKE '%' || ? || '%'
				# 승인 완료 후 쿼리로 차후에 변경

# 호스트명으로 검색
searchMname = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				JOIN MEMBER M ON(M.MNO = H.MNO) \
				WHERE IMGLEVEL = 0 \
				AND MNAME LIKE '%' || ? || '%'
				# 승인 완료 후 쿼리로 차후에 변경

# 도시로 검색
searchPcity = SELECT * FROM PRODUCT P \
				JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
				JOIN HOST H ON (H.BSNUM = P.BSNUM) \
				WHERE IMGLEVEL = 0 \
				AND PCITY LIKE '%' || ? || '%'
				# 승인 완료 후 쿼리로 차후에 변경
				
# 페이지네이션
listCount = SELECT COUNT(*) FROM PRODUCT \
			WHERE ISDELETE ='N'
			## SELECT COUNT(*) FROM PRODUCT
			## WHERE PISOK ='Y' AND ISDELETE ='N'
			
selectOne = SELECT * FROM PRODUCT P \
			JOIN PRODUCT_IMAGES PI ON(P.PNO = PI.PNO) \
			JOIN HOST H ON (H.BSNUM = P.BSNUM) \
			JOIN MEMBER M ON(H.MNO = M.MNO) \
			WHERE P.ISDELETE = 'N' \
				AND P.PNO = ? 
			# P.PISOK = 'Y 나중에 넣어야함
					
# STUDY 공간 등록
insertStudyProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'STUDY', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# STUDIO 공간 등록
insertStudioProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'STUDIO', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# SEMINAR 공간 등록
insertSeminarProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'SEMINAR', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# PARTY 공간 등록
insertPartyProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'PARTY', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# OFFICE 공간 등록
insertOfficeProduct = INSERT INTO PRODUCT \
				VALUES(PD_SEQ.NEXTVAL, ?, 'OFFICE', ?, ?, \
				?, ?, ?, ?, ?,\
				'N', DEFAULT, SYSDATE, NULL, 'N', 0)
				
# 가장 최근에 추가한 게시글의 번호
currentPno = SELECT MAX(PNO) FROM PRODUCT \
          WHERE ISDELETE = 'N'
          # TEST 끝나면 POKDATE = Y 도 추가
          
# 사진 추가
insertProductImages = INSERT INTO PRODUCT_IMAGES \
						VALUES (IMG_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, 'N')
						
						
# 인기 공간 조회 SQL
productsTop = SELECT * FROM PRODUCT P \
    		  JOIN PRODUCT_IMAGES PI ON (P.PNO = PI.PNO) \
    		  JOIN HOST H ON (H.BSNUM = P.BSNUM) \
   				 WHERE P.PISOK = 'Y' AND IMGLEVEL = 0 AND P.ISDELETE = 'N' \
    			 ORDER BY PRATING ASC, (PRATING + PBOOKCNT) ASC, PBOOKCNT ASC, PREQDATE DESC	