############################
# 예약 정보 관련 SQL 설정 파일
# 작성자 : 김다은
# 작성일 : 2020-11-7
############################

# 예약 정보 등록 SQL
insertReservation = INSERT INTO RESERVATION \
					VALUES(RES_SEQ.NEXTVAL, ?, ?, ?, 0, ?, 'N', 'N', 'N', ?)