############################
# 예약 정보 관련 SQL 설정 파일
# 작성자 : 김다은
# 작성일 : 2020-11-7
############################

# 예약 정보 가져오기
selectOneReservation = SELECT P.PNO, PNAME, PADDRESS, PGUIDE  FROM PRODUCT P \
					    JOIN PRODUCT_IMAGES PI ON(P.PNO = PI.PNO) \
					    JOIN HOST H ON (H.BSNUM = P.BSNUM) \
					    JOIN MEMBER M ON(H.MNO = M.MNO) \
					    WHERE P.ISDELETE = 'N' AND IMGLEVEL = 0 AND P.PNO = ?

# 예약 정보 등록 SQL
insertReservation = INSERT INTO RESERVATION \
					VALUES(RES_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 'N', 'N', 'N', ?)
					
					