##############
# 공간 리뷰 관련 SQL
##############


# 후기 등록
insertReview = INSERT INTO PRODUCT_REVIEW \
				VALUES(REV_SEQ.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?)
				
# 후기 조회
selectList = SELECT P.*, (SELECT MNAME FROM MEMBER M \
                             WHERE M.MNO = P.MNO) "MNAME" \
             FROM PRODUCT_REVIEW P \
             WHERE PNO = ? \
             START WITH RLEVEL = 1 \
             CONNECT BY PRIOR RNO = REF_RNO